<!DOCTYPE html>
<html>
  <head>
    <title>MotNos' Whiteboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Courier New", Courier, monospace;
      }
      form {
        background: #000;
        padding: 3px;
        /* position: fixed;
        bottom: 0; */
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #drawing-queue {
        width: 102px;
        height: 300px;
        background-color: #cccccc;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
      }
      #board-container {
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      #board {
        height: 300px;
        width: 400px;
        background-color: #eee;
        border: 1px solid black;
      }
      .row {
        height: 3px;
        width: 100%;
        display: flex;
      }
      .cell {
        width: 3px;
        height: 100%;
      }
      .queued-item {
        height: 46px;
        width: 46px;
        margin: 2px;
        background-color: #6265f3;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 800;
      }
      .button-container {
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .button {
        width: 125px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 800;
      }
      .colour {
        border: 2px solid black;
        height: 20px;
        width: 20px;
      }
      .background {
        height: 100vh;
        width: 100vw;
        background-color: #888;
        display: flex;
        flex-direction: column;
      }
      .topbar {
        height: 30px;
        width: 100%;
        background-color: #000;
        color: #ffffff;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        flex-grow: 1;
      }
      .weight {
        border: 2px solid black;
        height: 20px;
        width: 20px;
        display: flex;
        background-color: #ffffff;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="topbar">
        Name: <input type="text" id="name" placeholder="Name" /> Target:
        <input type="text" id="target" placeholder="Target" />
      </div>
      <div class="container">
        <div
          style="width: 100px; display: flex; justify-content: space-between;"
        >
          <div id="colour-picker">
            <div style="background-color: #ff4433;" class="colour"></div>
            <div style="background-color: #3338ff;" class="colour"></div>
            <div style="background-color: #ee8c44;" class="colour"></div>
            <div style="background-color: #4ad8e8;" class="colour"></div>
            <div style="background-color: #6ac86f;" class="colour"></div>
            <div style="background-color: #9659d9;" class="colour"></div>
            <div style="background-color: #c57eaa;" class="colour"></div>
            <div style="background-color: #f4ee00;" class="colour"></div>
            <div style="background-color: #099401;" class="colour"></div>
            <div style="background-color: #7a371b;" class="colour"></div>
            <div style="background-color: #ffffff;" class="colour"></div>
            <div style="background-color: #000000;" class="colour"></div>
            <div style="height: 20px; width: 20px;"></div>
            <div
              style="background-color: #000000;"
              class="colour"
              id="current-colour"
            ></div>
          </div>
          <div id="weight-picker">
            <div id="weight-light" class="weight">
              <div
                style="background-color: #000; width: 2px; height: 2px;"
              ></div>
            </div>
            <div
              id="weight-regular"
              class="weight"
              style="border: 4px solid black;"
            >
              <div
                style="background-color: #000; width: 4px; height: 4px;"
              ></div>
            </div>
            <div id="weight-bold" class="weight">
              <div
                style="background-color: #000; width: 6px; height: 6px;"
              ></div>
            </div>
          </div>
        </div>
        <div id="board-container">
          <div id="board"></div>
          <div class="button-container">
            <div id="send" class="button" style="background-color: #3338ff;">
              <span>Done</span>
            </div>
            <div id="clear" class="button" style="background-color: #ff4433;">
              <span>Clear</span>
            </div>
          </div>
        </div>
        <div id="drawing-queue"></div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        localStorage.setItem("sub", Math.floor(Math.random() * 1000000));
        var socket = io();

        let mouseDown = 0;
        document.body.onmousedown = () => (mouseDown = 1);
        document.body.onmouseup = () => (mouseDown = 0);

        let colour = "#000000";
        $(".colour").click(function (e) {
          colour = e.target.style.backgroundColor;
          $(".colour").css("border", "2px solid black");
          e.target.style.border = "4px solid black";
          $("#current-colour").css("background-color", colour);
        });

        for (let i = 0; i < 100; i++) {
          $("#board").append(`<div class="row row${i}">`);
          let row = $(`.row${i}`);
          for (let j = 0; j < 133; j++) {
            row.append(`<div class="cell" id="${i}-${j}" x="${i}" y="${j}">`);
          }
        }

        let weight = "weight-regular";
        $(".weight").click(function (e) {
          weight = e.target.attributes.id.value;
          $(".weight").css("border", "2px solid black");
          e.target.style.border = "4px solid black";
        });

        var applyPaint = (e) => {
          e.preventDefault(); // prevents page reloading
          if (mouseDown === 1) {
            for (
              let i =
                parseInt(e.target.attributes.x.value) -
                (weight === "weight-bold" ? 1 : 0);
              i <
              parseInt(e.target.attributes.x.value) +
                (weight === "weight-regular" || weight === "weight-bold"
                  ? 2
                  : 1);
              i++
            ) {
              for (
                let j =
                  parseInt(e.target.attributes.y.value) -
                  (weight === "weight-bold" ? 1 : 0);
                j <
                parseInt(e.target.attributes.y.value) +
                  (weight === "weight-regular" || weight === "weight-bold"
                    ? 2
                    : 1);
                j++
              ) {
                $(`#${i}-${j}`).css("background-color", colour);
              }
            }
          }
          return false;
        };

        function clearBoard() {
          $(".cell").css("background-color", "");
        }

        $("#clear").click(function () {
          clearBoard();
        });

        $(".cell").mouseover((e) => applyPaint(e));

        $("#send").click(function () {
          var drawing = $.parseHTML($("#board")[0].innerHTML);
          var data = [];
          drawing.map((row) => {
            let rowData = [];
            var parsedRow = $.parseHTML(row.innerHTML);
            parsedRow.map((cell) => {
              rowData.push(cell.style.backgroundColor ?? "");
            });
            data.push(rowData);
          });
          socket.emit("done", {
            data,
            target: $("#target").val(),
            sub: $("#name").val(),
          });
          clearBoard();
        });

        socket.on("done", function ({ key, target, sub }) {
          if (target === $("#name").val() || target == "") {
            var newQueuedItem = document.createElement("div");
            var dataDrawing = document.createAttribute("data-drawing");
            dataDrawing.value = `${key}`;
            newQueuedItem.classList.add("queued-item");
            newQueuedItem.id = key;
            newQueuedItem.attributes.setNamedItem(dataDrawing);
            var name = (document.createElement("span").innerText = sub
              .substr(0, 1)
              .toUpperCase());
            newQueuedItem.append(name);
            $("#drawing-queue").append(newQueuedItem);
            $(".queued-item").click((e) => {
              var key = e.target.getAttribute("data-drawing");
              socket.emit("load", {
                key,
                sub: localStorage.getItem("sub"),
              });
            });
          }
        });

        socket.on("load", function ({ data, key, sub }) {
          if (sub === localStorage.getItem("sub")) {
            var board = $("#board");
            board.empty();
            data.map((row, i) => {
              let newRow = document.createElement("div");
              newRow.classList.add("row");
              newRow.classList.add(`row${i}`);
              row.map((cell, j) => {
                let newCell = document.createElement("div");
                newCell.classList.add("cell");
                newCell.id = `${i}-${j}`;
                newCell.setAttribute("x", i);
                newCell.setAttribute("y", j);
                newCell.style.backgroundColor = cell;
                newCell.addEventListener("mouseover", (e) => applyPaint(e));
                newRow.append(newCell);
              });

              board.append(newRow);
            });
          }
          $(`#${key}`).remove();
        });
      });
    </script>
  </body>
</html>
